<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;">Receta para hacer chipá (20 aproximadamente) </h1>
<h2 style="color: darkviolet ;">Lista de ingredientes :</h2>
<ul><li>500 g de fécula de mandioca (también llamada almidón de yuca)</li>
    <li>2 huevos</li>
    <li>100 g de manteca (mantequilla)</li>
    <li>200 g de queso semiduro (tipo Mar del Plata, pategrás o similar)</li>
    <li>50 g de queso rallado (parmesano o reggianito)
        <li>100 ml de leche</li>
        <li>1 cucharadita de sal

        </li>
        
</ul>
<h2 style="color: darkviolet;">Preparación </h2>
<ol><li>Mezclar lo seco
en un bowl grande, poné la fécula de mandioca y la sal.</li>

<li>Agregar manteca sumá la manteca blanda (a temperatura ambiente) y mezclá con las manos hasta que quede como una arena.
</li>

<li>Incorporar los quesos
agregá el queso semiduro rallado o en cubitos chicos y el queso rallado fino.</li>

<li>Añadir los líquidos
sumá los huevos y un poco de leche. Mezclá y empezá a amasar.
</li>

<li>Formar la masa
amasá hasta que quede una masa suave. Si está muy seca, agregá un poquito más de leche.
👉 Tiene que ser firme pero no pegajosa.
</li>

<li>Hacer las formas
armá bolitas pequeñas o bastoncitos (del tamaño de una nuez aprox.).
</li>

<li>Hornear
Llevá a horno precalentado a 180–200 °C durante 15–20 minutos, hasta que estén dorados.</li>
</ol>

<p>A disfrutar de estas ricas chipás con unos buenos matecitos amargos :)</p>

</body>
</html>